
          <!DOCTYPE html>
            <html>
            <head>
              <link rel="import" href="bower_components/tangy-page/tangy-page.html">
              <script src="bower_components/pouchdb/dist/pouchdb.js"> </script>
              <script src="bower_components/ckeditor/ckeditor.js"> </script>
              <style>
                paper-card {
                  margin: 15px 0px;
                  padding: 25px;
                }
              </style>
            </head>
            <body>
              <tangy-page>
                <div id="editor">
          <h1>All about us</h1>

<p>Some blurb...</p>

            </div>
          </tangy-page>
        </body>
        </html>
        